programa {
  funcao inicio() {
     inteiro a,b
  escreva("Digite o primeiro valor:")
  leia(a)
  escreva("Digite o segundo valor:")
  leia(b)
  escreva("---Compararações---")
  escreva("a > b =", (a>b ou a==b), "\n") //false
  escreva("a < b =", (a<b ou a>b), "\n") //true
  escreva("a >= b =", (a>=b ou a!=b), "\n") //false
  escreva("a <= b =", (a<=b ou a==b), "\n") //false
  escreva("a == b =", (a==b ou a!=b), "\n") //false
  escreva("a != b =", (a!=b ou a<b), "\n") //false













  }
}
